*, *::after, *::before{
    margin:0;
    padding:0;
    box-sizing: border-box;
    text-transform: capitalize;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    list-style: none;
    text-decoration: none;
    border: none;
    outline: none;
}
:root
{
    --color-white:hsl(252, 30%, 100%);
    --color-light:hsl(252 30% 95%);
    --color-gry:hsl(252, 15, 65%);
    --color-primary:hsl(252, 75%, 60%);
    --color-success:hsl(120, 95%, 65%);
    --color-danger:hsl(0, 95%, 65%);
    --color-dark:hsl(252, 30%, 17%);
    --color-black:hsl(252, 30%, 10%);

    --btn-padding:.6rem 2rem;
    --border-radius: 2rem;
    --card-border-radius: 1rem;
    --search-padding:.6rem 2rem;
    --card-padding: 1rem;


    --stk-top-left:5.4rem;
    --stk-top-right:-18rem;
}
body
{
    color:var(--color-dark);
    background-color: var(--color-light);
    overflow-x: hidden;
}
.container
{
    width:80%;
    margin:0 auto;
}
.profile
{
    width: 2.7rem;
    border-radius: 50%;
    aspect-ratio: 1/1;
    overflow: hidden;
}
icon1
{
    height:1.5rem;
    width:1.5rem;
}
.icon2
{
    height: 1.2rem;
    width:1.2rem;
}
img
{
    width:100%;
    display:block;
}
.btn
{
    padding: var(--btn-padding);
    display:inline-block;
    font-weight: 500;
    font-size: .9rem;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: all .3s ease;
}
.btn:hover
{
    opacity: .8;
}
.btn-primary
{
    background-color: var(--color-primary);
    color:white;
}
.btn-danger
{
    background-color: var(--color-danger);
    color:white;
}
.text-blod
{
    font-weight: bold;
}
.text-gry
{
    color: var(--color-gry);
}


nav
{
    position: fixed;
    width:100%;
    padding: .7rem 0;
    background-color: var(--color-white);
    z-index: 10;
    top:0;
}
.nav-container
{
    display:flex;
    align-items: center;
    justify-content: space-between;
}
h2.logo
{
    color: var(--color-danger);
}
nav span
{
    color:var(--color-primary);
}
nav .search-bar
{
    background-color: var(--color-light);
    border-radius: var(--border-radius);
    padding: var(--search-padding);
    display:flex;
    align-items: center;
    gap:2rem;
}
nav .search-bar input[type="search"]
{
    width:30vw;
    margin-left: 1rem;
    font-size: .9rem;
    color: var(--color-dark);
    background:transparent;
}
nav .search-bar input[type="search"]::placeholder
{
    color: var(--color-gry);
}
.create
{
    display: flex;
    align-items: center;
    gap: 2rem;
}
main
{
    position: relative;
    top: 5.4rem;
    display:grid;
    grid-template-columns: 18vw auto 20vw;
    gap:2rem;
}